// ==UserScript==
// @ScriptName        å¢¨é±¼åŽ»å¼€å±ð•ðŸ.ðŸŽ
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp, @LE
// @TgChannel         ð¡ð­ð­ð©ð¬://ð­.ð¦ðž/ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ
// @TgBot             https://t.me/ddgksf2013_bot
// @WechatID          å…¬ä¼—å·å¢¨é±¼æ‰‹è®°
// @Feedback          ðŸ’¡ è¯·é€šè¿‡é‚®ä»¶åé¦ˆé—®é¢˜ã€Žå…¶å®ƒæ–¹å¼ä¸€æ¦‚æ— è§†ã€ï¼šððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘@ðŸðŸ”ðŸ‘.ðœð¨ð¦ ðŸ’¡
// @UpdateTime        2023-11-09
// @Please            å¦‚éœ€å¼•ç”¨è¯·æ³¨æ˜Žå‡ºå¤„ï¼Œè°¢è°¢åˆä½œï¼
// @Function          åŽ»é™¤APPé¦–é¡µå¯åŠ¨å¹¿å‘Šå’Œéƒ¨åˆ†åº”ç”¨å†…å¹¿å‘Šï¼Œå¦‚æžœæœ‰éœ€è¦çš„åŽ»é™¤å¹¿å‘Šçš„APPï¼Œå¯ä»¥å…¬ä¼—å·åŽå°ç›´æŽ¥å›žå¤
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         QuantumultXèƒ½åŽ»å¹¿å‘Šï¼Œä¸ä»£è¡¨èƒ½åŽ»æ‰€æœ‰å¹¿å‘Šï¼ï¼ˆåº”ç”¨ä¸ªæ•°ï¼š236ï¼‰
// @Mark              åå­—åŽé¢çš„*ä»£è¡¨è¯¥åº”ç”¨å¯åŠ¨å€’è®¡æ—¶ä»ç„¶å­˜åœ¨
// @Attention         åŽ»é™¤url-and-headerå†™æ³•ï¼Œä½¿éƒ¨åˆ†é‡å†™å…¼å®¹æ—§ç‰ˆQX
// @APPList           æ— æ³•ðŒðˆð“ðŒçš„åº”ç”¨ï¼šé“¶è¡Œç±»[ç»å¤§éƒ¨åˆ†]|æŠ–éŸ³|èœ‚å·¢|æ»´ç­”æ¸…å•|Taio|å°ç±³è¿åŠ¨|æœ‰æ¡ä¸‹è½½|Fileball|ä¸‡å¹´åŽ†|è±†ç“£[ä¿¡æ¯æµ]|è™Žç‰™ç›´æ’­|è´§æ‹‰æ‹‰|ç•ªèŒ„å°è¯´|æºç¨‹æ—…è¡Œ[APP]|å‡¯å”è®²æ•…äº‹|ä¸ƒçŒ«å°è¯´|é†’å›¾|å‰ªæ˜ |æ½®æ±|ä¸èƒŒå•è¯|é«˜é“ç®¡å®¶|å’•å’šè¿åŠ¨|APTV|DayOne
// @Attention         å¦‚æžœå¹¿å‘Šä»ç„¶å­˜åœ¨ï¼Œè¯·ã€Žå¸è½½åº”ç”¨ã€é‡æ–°å®‰è£…ï¼Œè¿˜æ˜¯ä¸è¡Œåˆ™è¡¨ç¤ºã€Žè§„åˆ™é‡Œæ²¡æœ‰æˆ–å·²å¤±æ•ˆã€
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==


# > ç½‘æ˜“äº‘éŸ³ä¹ï¼Ÿå¯èƒ½æ˜¯å¼€å±ï¼Ÿ
# ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject

# ======= ~ ====== #

#ä»¥ä¸‹é‡å†™è¯·è‡ªè¡Œæ·»åŠ ï¼Œæœ¬é‡å†™å¼•ç”¨ä¸å«[å–œé©¬æ‹‰é›…ã€å“”å“©å“”å“©ã€å¾®åš(å›½é™…ç‰ˆ)ã€Youtubeã€Keepã€ç™¾åº¦è´´å§ã€çŸ¥ä¹Žã€é«˜å¾·åœ°å›¾ã€å°çº¢ä¹¦ã€ç½‘æ˜“äº‘ã€ç™¾åº¦åœ°å›¾ã€ä»€ä¹ˆå€¼å¾—ä¹°ã€çš®çš®è™¾]åŽ»å¹¿å‘Š
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Ximalaya.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Bilibili.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/YoutubeAds.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/KeepStyle.conf
;https://github.com/app2smile/rules/raw/master/module/tieba-qx.conf
;https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.snippet
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Netease.conf
;https://gist.githubusercontent.com/ddgksf2013/beec132ca0c3570ffa0cf331bce8f82a/raw/baidumap.adblock.conf
;https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.qxrewrite
;https://gist.githubusercontent.com/ddgksf2013/bb1dadbd32f67c68772caebcc70b0a33/raw/pipixia.adblock.js



hostname = apapia-sqk.manmanbuy.com, tcmobileapi.17usoft.com, newclient.map.baidu.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, app-gw.csdn.net, cn-acs.m.cainiao.com, m.client.10010.com, ad.12306.cn, open.e.kuaishou.com, api.pinduoduo.com, api.yangkeduo.com, learn.chaoxing.com, list-app-m.i4.cn, peisongapi.meituan.com, img.meituan.net, discardrp.umetrip.com, startup.umetrip.com, www.meituan.com, flowplus.meituan.net, p*.meituan.net, s3plus.meituan.net, wmapi.meituan.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, rtbapi.douyucdn.cn, gab.122.gov.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, api.zhihu.com, res.xiaojukeji.com,  business.msstatic.com,  elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, api.douban.com, ma-adx.ctrip.com, mbd.baidu.com, *.hoopchina.com, goblin.hupu.com





# ======= 0~9 ======= #

# > 555
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/advert url reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/movie\/index_recommend url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# > ç™¾åº¦åœ°å›¾
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
# > èœé¸Ÿ
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ url reject
# > csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
# > è¶…æ˜Ÿå­¦ä¹ é€š
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject

# > è±†ç“£
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject
# > æ»´æ»´å‡ºè¡Œ
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
# > æ–—é±¼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# ======= E ======= #

# > é¥¿äº†ä¹ˆ
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject



# ======= H ======= #

# > åŽä½ä¼š
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject
# > è™Žæ‰‘
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

# > è™Žç‰™ç›´æ’­
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > èˆªæ—…çºµæ¨ª
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-header https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js

# ======= I ======= #

# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject


# ======= J ======= #

# > äº¬ä¸œ
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js



# ======= K ======= #

# > å¿«æ‰‹
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ url reject


# ======= L ======= #

# > æ‹¦æˆª100
https://tagit.hyhuo.com/recover/list url reject


# ======= M ======= #

# > ç¾Žå›¢
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > ç¾Žå›¢å¤–å–
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) url reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject
# > æ…¢æ…¢å–
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx url response-body splashAD response-body ddgksf2013



# ======= P ======= #

# > æ‹¼å¤šå¤š
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject


# ======= T ======= #

# > topwidgetä¸‡èƒ½å°ç»„ä»¶
https://top-widgets-api.xiaozujian.com/api/ad/config url reject
# > åŒç¨‹æ—…è¡Œ
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig url reject


# ======= W ======= #
# > WeChat110
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# > å¾®ä¿¡
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013
# > å¨é”‹
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject
#^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? url response-body dataList":\[.+\] response-body dataList":[{}]


# > æºç¨‹
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject


# ======= Z ======= #
# > ä¸­å›½è”é€š
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject
# > çŸ¥ä¹Ž
^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js




